[
  {
    "id": "3",
    "title": "Daily memory maintenance",
    "description": "Review and consolidate daily memory files, update MEMORY.md",
    "priority": "low",
    "column": "recurring",
    "assignedTo": "Jarvis",
    "createdAt": "2026-02-13T21:33:00Z",
    "recurringSchedule": {
      "type": "recurring",
      "frequency": "weekly",
      "time": "09:00",
      "cron": "0 9 * * 0"
    }
  },
  {
    "id": "1771578468521",
    "createdAt": "2026-02-20T09:07:48.521Z",
    "assignedTo": "Jarvis",
    "title": "Daily stock briefing (8am PST)",
    "description": "3 cron jobs run daily at 8:00/8:05/8:10 AM PST:\n1) Portfolio briefing — prices, changes, earnings alerts\n2) Watchlist briefing — same treatment\n3) Market insights — sector rotations, opportunities, trends\n\nAll post to /api/stocks endpoints and send summaries to Telegram.",
    "priority": "high",
    "column": "recurring",
    "recurringSchedule": {
      "type": "recurring",
      "frequency": "weekly",
      "time": "07:30",
      "cron": "30 7 * * 1,2,3,4,5"
    }
  },
  {
    "id": "1771585888501",
    "createdAt": "2026-02-20T11:11:28.501Z",
    "assignedTo": "Jarvis",
    "title": "Daily insider trading scan (8:15am PST)",
    "description": "Cron job runs fetch-insiders.js daily at 8:15am PST (after stock briefing). Fetches new SEC Form 4 filings, alerts via Telegram only for notable activity (insider buys, large sells, cluster activity).",
    "priority": "medium",
    "column": "recurring",
    "recurringSchedule": {
      "type": "recurring",
      "frequency": "weekly",
      "time": "07:45",
      "cron": "45 7 * * 1,2,3,4,5"
    }
  },
  {
    "id": "1771891426700",
    "createdAt": "2026-02-24T00:03:46.700Z",
    "assignedTo": "Jarvis",
    "title": "Daily earnings calendar refresh (7:25am PST)",
    "description": "Cron runs daily at 7:25am PST weekdays. Refreshes earnings dates via yfinance, updates bull/bear cases via Perplexity for upcoming earnings (14-day window). Cleans old briefings (>7d) and market insights (>5d). Model: Sonnet.",
    "priority": "medium",
    "column": "recurring",
    "recurringSchedule": {
      "type": "recurring",
      "frequency": "weekly",
      "time": "07:25",
      "cron": "25 7 * * 1,2,3,4,5"
    }
  },
  {
    "id": "1771891426718",
    "createdAt": "2026-02-24T00:03:46.718Z",
    "assignedTo": "Jarvis",
    "title": "Options flow scan (8:20am PST)",
    "description": "Cron runs daily at 8:20am PST weekdays. Scans unusual options activity via fetch-options.js + yfinance across all portfolio/watchlist tickers. Alerts on Telegram for high-score signals (>=50). Model: Sonnet.",
    "priority": "medium",
    "column": "recurring",
    "recurringSchedule": {
      "type": "recurring",
      "frequency": "weekly",
      "time": "08:20",
      "cron": "20 8 * * 1,2,3,4,5"
    }
  },
  {
    "id": "1771891426735",
    "createdAt": "2026-02-24T00:03:46.735Z",
    "assignedTo": "Jarvis",
    "title": "Jarvis daily summary (8:25am PST)",
    "description": "Cron runs daily at 8:25am PST weekdays. Jarvis writes a personal analyst note with sentiment, picks (buy/hold/trim/sell/watch), and key events. Posts to /api/stocks/summary and delivers via Telegram. Model: Opus.",
    "priority": "high",
    "column": "recurring",
    "recurringSchedule": {
      "type": "recurring",
      "frequency": "weekly",
      "time": "08:25",
      "cron": "25 8 * * 1,2,3,4,5"
    }
  },
  {
    "id": "1771891426751",
    "createdAt": "2026-02-24T00:03:46.751Z",
    "assignedTo": "Jarvis",
    "title": "Task watcher (every 30min)",
    "description": "Cron runs every 30 min. Also triggered instantly by webhook when new backlog task is added. Checks for instant/scheduled/pending tasks and picks them up. Model: Sonnet.",
    "priority": "high",
    "column": "recurring",
    "recurringSchedule": {
      "type": "recurring",
      "frequency": "custom",
      "cron": "*/30 * * * *"
    }
  },
  {
    "id": "1771891426764",
    "createdAt": "2026-02-24T00:03:46.764Z",
    "assignedTo": "Jarvis",
    "title": "Weekly memory maintenance (Sun 9am PST)",
    "description": "Cron runs Sunday 9am PST. Reviews daily memory logs, updates MEMORY.md with distilled learnings, removes outdated info. Model: Gemini.",
    "priority": "low",
    "column": "recurring",
    "recurringSchedule": {
      "type": "recurring",
      "frequency": "weekly",
      "time": "09:00",
      "cron": "0 9 * * 0"
    }
  },
  {
    "id": "1771924806191",
    "createdAt": "2026-02-24T09:20:06.191Z",
    "assignedTo": "Jarvis",
    "title": "Build AI Resume Tailor tool",
    "description": "✅ COMPLETED — AI Resume Tailor tool on port 3342. Features: paste master resume (saved), paste job posting, AI tailors resume + generates cover letter, ATS score, keyword matching, tips. PDF downloads. History of past sessions. Accessible at http://localhost:3342",
    "priority": "high",
    "column": "review",
    "schedule": "instant",
    "projectId": "1771925006243"
  }
]